<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简单工厂模式（Simple Factory Pattern）它由称为静态工厂模式，属于创建型模式，可以根据参数的不同，返回不同类型的实例，它专门定义了一个类，负责创建其他类的实例，被创建的类通常都有共同的父类 1234567891011121314151617181920212223242526272829class Product&amp;#123;  abstract void say()&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式">
<meta property="og:url" content="http://yoursite.com/2017/06/28/工厂模式/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="简单工厂模式（Simple Factory Pattern）它由称为静态工厂模式，属于创建型模式，可以根据参数的不同，返回不同类型的实例，它专门定义了一个类，负责创建其他类的实例，被创建的类通常都有共同的父类 1234567891011121314151617181920212223242526272829class Product&amp;#123;  abstract void say()&amp;#123;">
<meta property="og:updated_time" content="2017-06-28T07:04:31.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂模式">
<meta name="twitter:description" content="简单工厂模式（Simple Factory Pattern）它由称为静态工厂模式，属于创建型模式，可以根据参数的不同，返回不同类型的实例，它专门定义了一个类，负责创建其他类的实例，被创建的类通常都有共同的父类 1234567891011121314151617181920212223242526272829class Product&amp;#123;  abstract void say()&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/工厂模式/"/>





  <title>工厂模式 | Hello, World</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/工厂模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qinzhaokun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工厂模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T00:00:00+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/06/28/工厂模式/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/28/工厂模式/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/06/28/工厂模式/" class="leancloud_visitors" data-flag-title="工厂模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单工厂模式（Simple-Factory-Pattern）"><a href="#简单工厂模式（Simple-Factory-Pattern）" class="headerlink" title="简单工厂模式（Simple Factory Pattern）"></a>简单工厂模式（Simple Factory Pattern）</h2><p>它由称为静态工厂模式，属于创建型模式，可以根据参数的不同，返回不同类型的实例，它专门定义了一个类，负责创建其他类的实例，被创建的类通常都有共同的父类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">class Product&#123;</div><div class="line">  abstract void say()&#123;</div><div class="line">    printf(&quot;I am Product.\n&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class ConcreteProductA : public Product&#123;</div><div class="line">  void say()&#123;</div><div class="line">    printf(&quot;I am A.\n&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class ConcreteProductB: public Product&#123;</div><div class="line">  void say()&#123;</div><div class="line">    printf(&quot;I am B.\n&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class Factory&#123;</div><div class="line">  Product* create(string name)&#123;</div><div class="line">    if(name == &quot;A&quot;)&#123;</div><div class="line">      return new ConcreteProductA();</div><div class="line">    &#125;</div><div class="line">    else if(name == &quot;B&quot;)&#123;</div><div class="line">      return new ConcreteProductB();</div><div class="line">    &#125;</div><div class="line">    return NULL;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="模式分析"><a href="#模式分析" class="headerlink" title="模式分析"></a>模式分析</h3><ul>
<li>将对象的创建和使用分离，降低耦合度（优点）</li>
<li>如果创建方法为static时，可不创建对象即可调用，只需要传入参数，如果把参数保存在XML等格式的配置文件中，修改参数时刻不改变任何代码（优点）</li>
<li>当增加新的产品时，需要修改逻辑判断，不利于拓展和维护（缺点）</li>
<li>工厂类承担了创建对象的重要角色，一旦不能工作，整个系统将受影响（缺点）</li>
</ul>
<h3 id="简单的应用"><a href="#简单的应用" class="headerlink" title="简单的应用"></a>简单的应用</h3><h4 id="JDK中的java-text-DateFormat"><a href="#JDK中的java-text-DateFormat" class="headerlink" title="JDK中的java.text.DateFormat"></a>JDK中的java.text.DateFormat</h4><p>格式化一个本地或者时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public final static DateFormat getDateInstance();</div><div class="line">public final static DateFormat getDateInstance(int stype);</div><div class="line">public final static DateFormat getDateInstance(int stype, Locate l);</div></pre></td></tr></table></figure></p>
<h4 id="Java加密技术"><a href="#Java加密技术" class="headerlink" title="Java加密技术"></a>Java加密技术</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">KeyGenerator keyGen=KeyGenerator.getInstance(&quot;DESede&quot;);</div><div class="line">Cipher cp=Cipher.getInstance(&quot;DESede&quot;);</div></pre></td></tr></table></figure>
<h2 id="工厂方法模式-Factory-Method-Pattern"><a href="#工厂方法模式-Factory-Method-Pattern" class="headerlink" title="工厂方法模式(Factory Method Pattern)"></a>工厂方法模式(Factory Method Pattern)</h2><p>它也叫多态工厂模式，在这种模式当中，工厂父类定义创建产品的接口，继承其类的子类负责创建具体的产品，将实例化操作延迟到了工厂子类完成，由子类来决定应该实例化哪个产品。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class Factory&#123;</div><div class="line">  virtual Product* create();</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class FactoryA: public Factory&#123;</div><div class="line">  Product* create()&#123;</div><div class="line">    return new ConcreteProductA();</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">class FactoryB : public Factory&#123;</div><div class="line">  Product* create()&#123;</div><div class="line">    return new ConcreteProductB();</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="模式分析-1"><a href="#模式分析-1" class="headerlink" title="模式分析"></a>模式分析</h3><ul>
<li>和简单工厂模式一样，隐藏了具体产品的细节，用户只关心所需产品的对应工厂，而不是细节</li>
<li>相比于简单工厂模式，工厂方法模式在加入新产品时，不需要修改接口和其他产品的工厂类，只需新添加具体工厂的类和实现即可，拓展性增强，符合开闭原则。</li>
<li>客户端拥有的是Factory的接口，由于是多态的，因此客户端不需要知道是哪个子工厂类去创建产品，而时运行时动态绑定对应工厂类。</li>
<li>工厂类的增加使得系统的复杂度提高，有更多的类需要编译和运行，带来了额外的开销</li>
</ul>
<h3 id="模式应用"><a href="#模式应用" class="headerlink" title="模式应用"></a>模式应用</h3><h4 id="JDBC的工厂方法："><a href="#JDBC的工厂方法：" class="headerlink" title="JDBC的工厂方法："></a>JDBC的工厂方法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Connection conn=DriverManager.getConnection(&quot;jdbc:microsoft:sqlserver://localhost:1433; DatabaseName=DB;user=sa;password=&quot;);</div><div class="line">Statement statement=conn.createStatement();</div><div class="line">ResultSet rs=statement.executeQuery(&quot;select * from UserInfo&quot;);</div></pre></td></tr></table></figure>
<h2 id="抽象工厂模式-Abstract-Factory"><a href="#抽象工厂模式-Abstract-Factory" class="headerlink" title="抽象工厂模式(Abstract Factory)"></a>抽象工厂模式(Abstract Factory)</h2><p>它提供了一个创建一系列相关或相互依赖的对象的接口，无需指定它们具体的类。在工厂方法模式中，一个工厂只能创建一件具体的产品，有时，我们需要一个工厂可以提供多个产品对象。</p>
<p>产品等级结构：继承机构，如一个抽象类是电视机，子类继承的有海尔电视机，TCL电视机，这些产品构成了产品等级结构</p>
<p>产品族： 同一个工厂生产的，不同等级结构的产品，如海尔电器工厂，生产的海尔电视机，和海尔电冰箱，这两个产品分别位于电冰箱和电视机等级结构中，它们这样同属海尔旗下的不同类型的产品就是一个族。</p>
<p>而抽象工厂模式，就是生产一个产品族的产品，它能够提供生产多个位于不同产品等级结构下属于不同类型的具体产品。</p>
<p>抽象工厂模式VS工厂方法模式</p>
<p>工厂方法模式是生产一个产品等级结构的产品，产品都继承一个公共的接口；而抽象工厂模式需要面对多个不同产品等级的产品族的创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class A&#123;&#125;; //abstarct</div><div class="line">class B&#123;&#125;;//abstract</div><div class="line">class a1:public A&#123;&#125;;</div><div class="line">class a2:public A&#123;&#125;;</div><div class="line">class b1:public B&#123;&#125;;</div><div class="line">class b2:public B&#123;&#125;;</div><div class="line"></div><div class="line">class factory&#123;</div><div class="line">  vitrual A* createA()&#123;&#125;;</div><div class="line">  vitrual B* createB()&#123;&#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class factory1&#123;</div><div class="line">  A* craeteA()&#123;return new a1();&#125;</div><div class="line">  B* createB()&#123;return new b1();&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class factory2&#123;</div><div class="line">  A* craeteA()&#123;return new a2();&#125;</div><div class="line">  B* createB()&#123;return new b2();&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="模式分析-2"><a href="#模式分析-2" class="headerlink" title="模式分析"></a>模式分析</h3><ul>
<li>一个产品族的多个对象被设计在一起工作，使得客户端使用同一个产品族中的对象，比较实用</li>
<li>增加一个新的具体工厂和产品族很方便。</li>
<li>难以拓展<em>新的产品种类</em>，如要工厂1,2都要生产产品C，需要改接口，新增createC();</li>
<li>增加产品等级结构比较麻烦，例如产品A是手机，1表示华为厂商，a1则是华为手机，那么想要表示华为手机中的荣耀和mate手机，改动就比较大。</li>
</ul>
<p>另外，当抽象工厂模式只生产一种类型的产品，即只有一个create方法，它将变成工厂方法模式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/设计模式概论/" rel="next" title="设计模式概论">
                <i class="fa fa-chevron-left"></i> 设计模式概论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/原型模式/" rel="prev" title="原型模式">
                原型模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qinzhaokun" />
          <p class="site-author-name" itemprop="name">qinzhaokun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinzhaokun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式（Simple-Factory-Pattern）"><span class="nav-number">1.</span> <span class="nav-text">简单工厂模式（Simple Factory Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分析"><span class="nav-number">1.1.</span> <span class="nav-text">模式分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的应用"><span class="nav-number">1.2.</span> <span class="nav-text">简单的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK中的java-text-DateFormat"><span class="nav-number">1.2.1.</span> <span class="nav-text">JDK中的java.text.DateFormat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java加密技术"><span class="nav-number">1.2.2.</span> <span class="nav-text">Java加密技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式-Factory-Method-Pattern"><span class="nav-number">2.</span> <span class="nav-text">工厂方法模式(Factory Method Pattern)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分析-1"><span class="nav-number">2.1.</span> <span class="nav-text">模式分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式应用"><span class="nav-number">2.2.</span> <span class="nav-text">模式应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC的工厂方法："><span class="nav-number">2.2.1.</span> <span class="nav-text">JDBC的工厂方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式-Abstract-Factory"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂模式(Abstract Factory)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分析-2"><span class="nav-number">3.1.</span> <span class="nav-text">模式分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">大脸猫</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃鱼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3gkj5W';
      var conf = '6157060596fdd3e86c13f21ba008eb74';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tXNJWqef5cXXkgOuTliYlvYP-gzGzoHsz", "KyQV3wFCnWrvzEpNLVMrhHBY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
