<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="由于处理器的速度和内存读写的速度差异很大，造成了处理器花很大一部分时间去进行内存读写。因此，计算系统筒加入了高速缓存，以减少处理器等待数据读写的时间。但是, 由于多个处理器对应多个高速缓存，它们共享同一个主存，因此，存在缓存一致性的问题。在主存进行读写时，会遵循缓存一致性协议。此外，处理器会对代码进行乱序执行以充分利用资源，执行的结果会保证和顺序执行的结果一直，即指令重排序优化。 Java内存模型">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型和线程">
<meta property="og:url" content="http://yoursite.com/2017/07/21/Java内存模型和线程/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="由于处理器的速度和内存读写的速度差异很大，造成了处理器花很大一部分时间去进行内存读写。因此，计算系统筒加入了高速缓存，以减少处理器等待数据读写的时间。但是, 由于多个处理器对应多个高速缓存，它们共享同一个主存，因此，存在缓存一致性的问题。在主存进行读写时，会遵循缓存一致性协议。此外，处理器会对代码进行乱序执行以充分利用资源，执行的结果会保证和顺序执行的结果一直，即指令重排序优化。 Java内存模型">
<meta property="og:updated_time" content="2017-07-25T06:22:57.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存模型和线程">
<meta name="twitter:description" content="由于处理器的速度和内存读写的速度差异很大，造成了处理器花很大一部分时间去进行内存读写。因此，计算系统筒加入了高速缓存，以减少处理器等待数据读写的时间。但是, 由于多个处理器对应多个高速缓存，它们共享同一个主存，因此，存在缓存一致性的问题。在主存进行读写时，会遵循缓存一致性协议。此外，处理器会对代码进行乱序执行以充分利用资源，执行的结果会保证和顺序执行的结果一直，即指令重排序优化。 Java内存模型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/Java内存模型和线程/"/>





  <title>Java内存模型和线程 | Hello, World</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/Java内存模型和线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qinzhaokun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java内存模型和线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T00:00:00+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/21/Java内存模型和线程/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/21/Java内存模型和线程/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/07/21/Java内存模型和线程/" class="leancloud_visitors" data-flag-title="Java内存模型和线程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于处理器的速度和内存读写的速度差异很大，造成了处理器花很大一部分时间去进行内存读写。因此，计算系统筒加入了高速缓存，以减少处理器等待数据读写的时间。但是, 由于多个处理器对应多个高速缓存，它们共享同一个主存，因此，存在缓存一致性的问题。在主存进行读写时，会遵循缓存一致性协议。此外，处理器会对代码进行乱序执行以充分利用资源，执行的结果会保证和顺序执行的结果一直，即指令重排序优化。</p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>Java Memory Model， JMM， 它由Java定义，来屏蔽掉各种硬件和操作系统内存访问的差异，让程序能够在不同的平台达到一致性并发的效果</p>
<h3 id="主内存和工作内存"><a href="#主内存和工作内存" class="headerlink" title="主内存和工作内存"></a>主内存和工作内存</h3><p>所有的变量都存储在主内存当中，每条线程还有自己的工作内存，类似于高速缓存，<strong>线程保存着被该线程使用到的变量的拷贝</strong>，线程对变量的操作在工作内存中，不直接写主存。线程操作其他线程的工作内存。</p>
<h4 id="内存间的交互操作"><a href="#内存间的交互操作" class="headerlink" title="内存间的交互操作"></a>内存间的交互操作</h4><p>主内存和工作内存之间的数据同步需要一些操作来完成，Java内存模型定义了几种操作来完成：</p>
<ul>
<li><p>lock（锁定）：作用于主存，把主存的变量标记某个线程独占</p>
</li>
<li><p>unlock（解锁）：作用于主存，把其从锁定状态释放出来</p>
</li>
<li><p>read（读取）：主存读取到工作内存</p>
</li>
<li><p>load（载入）：作用于工作内存，把read操作得到的值放入到工作内存中。</p>
</li>
<li><p>use（使用）：作用于工作内存，把变量传递给执行器引擎</p>
</li>
<li><p>assign（赋值）：作用于工作内存，把执行引擎得到的值赋值给工作内存变量</p>
</li>
<li><p>store（存储）：作用于工作内存，把工作内存中的一个变量值传送给主内存中，为write操作</p>
</li>
<li><p>write（写入）：作用于主内存，写入主存</p>
</li>
</ul>
<p>由上面分析，read和load必须同时出现，store和write必须同时出现，但是不保证一定顺序执行，有可能read和load之间有其他操作。</p>
<h4 id="volatile型变量"><a href="#volatile型变量" class="headerlink" title="volatile型变量"></a>volatile型变量</h4><p>轻量级同步机制，它具备两种基本特性：</p>
<ul>
<li><p>保证此变量对所有线程的可见性，即当一条线程修改了该变量，新的变量对其他线程立刻可见。这里的可见性是有些歧义，实际上，使用volatile关键字，修改时立刻写回主存，而使用时立刻刷新（从主存读一次），因此，只有在它使用时才会确保一致。但是通过上诉的内存间交互操作可知，从主存读取到工作内存的操作并不是原子的，实际上分为两步，read和load，如果在read后有其他线程立刻修改，则会造成并发下数据不一致的情况。那什么情况下才能使用volatile呢？1）<strong>运算结果不依赖变量的当前值</strong>，或者只有单一线程修改该变量。如i++的结果依赖于i，而i=4则不依赖于i; 2）<strong>变量不需要于其他的状态变量共同参与不变约束</strong>。</p>
</li>
<li><p>提供内存屏障，禁止指令重排序优化。普通变量仅会保证在方法执行的过程中所有依赖赋值结果的地方都能获取正确的结果，而不能保证变量赋值操作的顺序和代码的顺序是一致的。我的理解是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i++;</div><div class="line">j++;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可能由于j正好在寄存器中，所以先执行了j++，在执行i++，这里j和i相互不依赖。</p>
<p>大多数情况下，volatile比锁性能要好，但是很难量化，因为锁存在很多优化的手段。而对于volatile关键字，读操作和普通变量相差不大，写操作则会相对慢些。</p>
<h4 id="特殊的long和double"><a href="#特殊的long和double" class="headerlink" title="特殊的long和double"></a>特殊的long和double</h4><p>由于long和double在内存中占用两个slot，因此读写分两次操作，所以，不保证read,load,assign和write的原则性（其他基本类型保证）。<strong>使用volatile可保证</strong>，但是出错的情况非常少见，而且商用的虚拟机都选择64位读写来作为原子操作，因此不必特意申明其为volatile。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p><strong>线程的引进，是将资源的分配和执行调度分开，各个线程共享进程资源（内存地址，文件I/O等），同时线程能够独立调度，它是CPU掉的的基本单位</strong>。</p>
<h3 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h3><p>主流的操作系统都实现了线程的实现，而Java则提供了在不同平台，不同系统的统一实现，每个线程都是<code>java.lang.Thread</code>的实例，这个类比较特殊，因为<strong>它的所关键方法，都是Native方法</strong>，这样的方法表示该方法没有使用或无法使用平台无关的手段来实现。</p>
<p>实现线程主要有三种方式：内核线程，用户线程和用户线程加轻量级进程混合。这一段有些深入，目前不太了解</p>
<h3 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h3><p>Java定义了线程的5中状态，在任意的一个时间点，线程只能处于其中的一种状态。</p>
<ul>
<li><p>新建（New）线程对象以创建，Thread对象存在，但是没有启动，未调用start()方法</p>
</li>
<li><p>运行（Runable）<strong>这个状态包括了操作系统中的Running和Ready</strong>,处在这个状态，它可能正在执行（占用CPU时间），也可能正在等待CPU分配执行时间。</p>
</li>
<li><p>无线等待（Waiting）CPU不会分配执行时间给该线程，它要等到一些外部条件（notify）触发才能进入运行状态，页就是说，它需要被其他线程显示唤醒。可以使用下面几种方式使线程进入waiting状态。1) <code>Object.wait()</code> 2) <code>Thread.join()</code> 3) <code>LockSupport.park()</code></p>
</li>
<li><p>期限等待（Timed Waitting）处于改状态的线程也不会被分配CPU时间，不过它无需被其他线程显示唤醒，而是在一段时间后有系统自动唤醒，以下方法能使线程进入该状态。1) <code>Thread.sleep()</code> 2) 设置了timeout的<code>wait()和join()</code> 等</p>
</li>
<li><p>阻塞（Blocked）它线程试图获取一个排它锁而未遂时，进入该状态，最常见的就是sychronized尝试进入同步区域时。</p>
</li>
<li><p>结束（Terminated）线程已经终止，执行完毕。</p>
</li>
</ul>
<h3 id="线程相关的方法"><a href="#线程相关的方法" class="headerlink" title="线程相关的方法"></a>线程相关的方法</h3><ul>
<li><p>sleep() 它是Thread的static方法，使得线程从Runable态进入Timed Waiting态，因此它和锁不相关，它可以在任何地方使用，不必再sychronized中就能使用，如果在sychronized块中使用，它也不会释放锁。</p>
</li>
<li><p>wait() 它是Object类的成员方法，因此，每个对象均有该方法，它可以使线程从runable态进入waiting态（不加时间）或进入timed waiting态（加时间），由于它是对象方法，因此调用它时必须持有该对象的锁，也即要在sychronized块中使用，否则在运行时抛出<code>java.lang.IllegalMonitorStateException</code>，调用后，<strong>它会释放锁</strong></p>
</li>
<li><p>notify() 它是Object类的成员方法, 也是每个对象的都有，由此可知必须拥有该对象的锁才能调用该方法。它可以通知一个在该对象等待池冲的线程，从waiting状态到runable状态，但是该线程并不会马上执行，会等待CPU分配执行时间，即ready状态</p>
</li>
<li><p>notifyAll() 同上，只是不是随机通知一个线程，而是通知所有线程，从waiting 到 runable，然后他们相互竞争CPU时间运行。</p>
</li>
<li><p>yield() 和sleep()一样，是Thread的<strong>静态方法</strong>，它可以让自己立刻让出CPU的执行时间，让CPU重新分配时间给其他线程执行。它的状态没改变，从runable-&gt; runable，如果非要说改变了，可以说是从running -&gt; ready</p>
</li>
<li><p>join() 它是线程的<strong>实例方法</strong>，可以使得一个线程在另一个线程结束后再执行。使得该线程从runable到waiting（不加时间）或timed waiting(加时间)。如果join()方法在一个线程实例上调用，当前运行着的线程将阻塞直到这个线程实例完成了执行，最简单的例子就是主线程Main中，调用子线程t的t.join(),表示Main线程会等到t线程结束后在执行。也可在join中传入时间，表示过了一段时候后，Main不在等待，重新竞争CPU时间。</p>
</li>
<li><p>interrupt() 它是线程的<strong>实例方法</strong>,调用处于waiting和timed waiting状态的线程时，该线程的中断状态将被清除，会抛出InterruptedException。 </p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/spring事务管理/" rel="next" title="Spring 事务管理">
                <i class="fa fa-chevron-left"></i> Spring 事务管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/统计学习方法概论/" rel="prev" title="统计学习方法概论">
                统计学习方法概论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qinzhaokun" />
          <p class="site-author-name" itemprop="name">qinzhaokun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinzhaokun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主内存和工作内存"><span class="nav-number">1.1.</span> <span class="nav-text">主内存和工作内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存间的交互操作"><span class="nav-number">1.1.1.</span> <span class="nav-text">内存间的交互操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile型变量"><span class="nav-number">1.1.2.</span> <span class="nav-text">volatile型变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的long和double"><span class="nav-number">1.1.3.</span> <span class="nav-text">特殊的long和double</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">2.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的实现"><span class="nav-number">2.1.</span> <span class="nav-text">线程的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转换"><span class="nav-number">2.2.</span> <span class="nav-text">状态转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程相关的方法"><span class="nav-number">2.3.</span> <span class="nav-text">线程相关的方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">大脸猫</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃鱼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3gkj5W';
      var conf = '6157060596fdd3e86c13f21ba008eb74';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tXNJWqef5cXXkgOuTliYlvYP-gzGzoHsz", "KyQV3wFCnWrvzEpNLVMrhHBY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
