<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="IO流技术 简介I/O类库中使用“流”这个抽象概念。Java对设备中数据的操作是通过流的方式。表示任何有能力产出数据的数据源对象，或者是有能力接受数据的接收端对象。“流”屏蔽了实际的I/O设备中处理数据的细节。IO流用来处理设备之间的数据传输。设备是指硬盘、内存、键盘录入、网络等。 分类流按操作数据类型的不同分为两种：字节流与字符流。流按流向分为：输入流，输出流 字节流InputStreamInp">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java IO">
<meta property="og:url" content="http://yoursite.com/2017/09/29/Java IO/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="IO流技术 简介I/O类库中使用“流”这个抽象概念。Java对设备中数据的操作是通过流的方式。表示任何有能力产出数据的数据源对象，或者是有能力接受数据的接收端对象。“流”屏蔽了实际的I/O设备中处理数据的细节。IO流用来处理设备之间的数据传输。设备是指硬盘、内存、键盘录入、网络等。 分类流按操作数据类型的不同分为两种：字节流与字符流。流按流向分为：输入流，输出流 字节流InputStreamInp">
<meta property="og:updated_time" content="2017-10-02T01:19:35.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java IO">
<meta name="twitter:description" content="IO流技术 简介I/O类库中使用“流”这个抽象概念。Java对设备中数据的操作是通过流的方式。表示任何有能力产出数据的数据源对象，或者是有能力接受数据的接收端对象。“流”屏蔽了实际的I/O设备中处理数据的细节。IO流用来处理设备之间的数据传输。设备是指硬盘、内存、键盘录入、网络等。 分类流按操作数据类型的不同分为两种：字节流与字符流。流按流向分为：输入流，输出流 字节流InputStreamInp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/29/Java IO/"/>





  <title>Java IO | Hello, World</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/29/Java IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qinzhaokun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T18:54:25+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/29/Java IO/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/29/Java IO/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/29/Java IO/" class="leancloud_visitors" data-flag-title="Java IO">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IO流技术</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>I/O类库中使用“流”这个抽象概念。Java对设备中数据的操作是通过流的方式。表示任何有能力产出数据的数据源对象，或者是有能力接受数据的接收端对象。“流”屏蔽了实际的I/O设备中处理数据的细节。IO流用来处理设备之间的数据传输。设备是指硬盘、内存、键盘录入、网络等。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>流按操作数据类型的不同分为两种：<strong>字节流</strong>与<strong>字符流</strong>。<br>流按流向分为：输入流，输出流</p>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><h4 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h4><p>InputStream：字节输入流基类，抽象类是表示字节输入流的所有类的超类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">    // 从输入流中读取数据的下一个字节  </div><div class="line">    abstract int read()  </div><div class="line">    // 从输入流中读取一定数量的字节，并将其存储在缓冲区数组 b中  </div><div class="line">    int read(byte[] b)  </div><div class="line">    // 将输入流中最多 len 个数据字节读入 byte 数组  </div><div class="line">    int read(byte[] b, int off, int len)  </div><div class="line">    // 跳过和丢弃此输入流中数据的 n个字节  </div><div class="line">    long skip(long n)  </div><div class="line">    // 关闭此输入流并释放与该流关联的所有系统资源  </div><div class="line">    void close()</div></pre></td></tr></table></figure>
<h4 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h4><p>字节输出流基类，抽象类是表示输出字节流的所有类的超类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">    // 将 b.length 个字节从指定的 byte 数组写入此输出流  </div><div class="line">    void write(byte[] b)  </div><div class="line">    // 将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此输出流  </div><div class="line">    void write(byte[] b, int off, int len)  </div><div class="line">    // 将指定的字节写入此输出流  </div><div class="line">    abstract void write(int b)  </div><div class="line">    // 关闭此输出流并释放与此流有关的所有系统资源  </div><div class="line">    void close()  </div><div class="line">    // 刷新此输出流并强制写出所有缓冲的输出字节  </div><div class="line">    void flush()</div></pre></td></tr></table></figure>
<h4 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h4><p>字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">    // 通过打开一个到实际文件的连接来创建一个FileInputStream，该文件通过文件系统中的File对象file指定  </div><div class="line">    FileInputStream(File file)  </div><div class="line">    // 通过打开一个到实际文件的连接来创建一个FileInputStream，该文件通过文件系统中的路径name指定  </div><div class="line">    FileInputStream(String name)  </div><div class="line"> 常用方法：覆盖和重写了父类的的常用方法。</div></pre></td></tr></table></figure>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 读取f盘下该文件f://hell/test.txt  </div><div class="line">//构造方法1  </div><div class="line">InputStream inputStream = new FileInputStream(new File(&quot;f://hello//test.txt&quot;));  </div><div class="line">int i = 0;  </div><div class="line">//一次读取一个字节  </div><div class="line">while ((i = inputStream.read()) != -1) &#123;  </div><div class="line">    // System.out.print(i + &quot; &quot;);// 65 66 67 68  </div><div class="line">    //为什么会输出65 66 67 68？因为字符在底层存储的时候就是存储的数值。即字符对应的ASCII码。  </div><div class="line">    System.out.print((char) i + &quot; &quot;);// A B C D  </div><div class="line">&#125;  </div><div class="line">//关闭IO流  </div><div class="line">inputStream.close();</div></pre></td></tr></table></figure></p>
<h4 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h4><p>字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   // 创建一个向指定File对象表示的文件中写入数据的文件输出流  </div><div class="line">   FileOutputStream(File file)  </div><div class="line">   // 创建一个向指定File对象表示的文件中写入数据的文件输出流  </div><div class="line">   FileOutputStream(File file, boolean append)  </div><div class="line">   // 创建一个向具有指定名称的文件中写入数据的输出文件流  </div><div class="line">   FileOutputStream(String name)  </div><div class="line">   // 创建一个向具有指定name的文件中写入数据的输出文件流  </div><div class="line">   FileOutputStream(String name, boolean append)  </div><div class="line">常用方法：覆盖和重写了父类的的常用方法。</div></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">OutputStream outputStream = new FileOutputStream(new File(&quot;test.txt&quot;));  </div><div class="line">        // 写出数据  </div><div class="line">        outputStream.write(&quot;ABCD&quot;.getBytes());  </div><div class="line">        // 关闭IO流  </div><div class="line">        outputStream.close();  </div><div class="line">        // 内容追加写入  </div><div class="line">        OutputStream outputStream2 = new FileOutputStream(&quot;test.txt&quot;, true);  </div><div class="line">        // 输出换行符  </div><div class="line">        outputStream2.write(&quot;\r\n&quot;.getBytes());  </div><div class="line">        // 输出追加内容  </div><div class="line">        outputStream2.write(&quot;hello&quot;.getBytes());  </div><div class="line">        // 关闭IO流  </div><div class="line">        outputStream2.close();</div></pre></td></tr></table></figure></p>
<p>出的目的地文件不存在，则会自动创建，不指定盘符的话，默认创建在项目目录下;输出换行符时一定要写\r\n不能只写\n,因为不同文本编辑器对换行符的识别存在差异性</p>
<h4 id="BufferedInputStream"><a href="#BufferedInputStream" class="headerlink" title="BufferedInputStream"></a>BufferedInputStream</h4><p>字节缓冲流，字节缓冲输入流，提高了读取效率<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">    // 创建一个 BufferedInputStream并保存其参数，即输入流in，以便将来使用。  </div><div class="line">    BufferedInputStream(InputStream in)  </div><div class="line">    // 创建具有指定缓冲区大小的 BufferedInputStream并保存其参数，即输入流in以便将来使用  </div><div class="line">    BufferedInputStream(InputStream in, int size)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">InputStream in = new FileInputStream(&quot;test.txt&quot;);  </div><div class="line">       // 字节缓存流  </div><div class="line">       BufferedInputStream bis = new BufferedInputStream(in);  </div><div class="line">       byte[] bs = new byte[20];  </div><div class="line">       int len = 0;  </div><div class="line">       while ((len = bis.read(bs)) != -1) &#123;  </div><div class="line">           System.out.print(new String(bs, 0, len));  </div><div class="line">           // ABCD  </div><div class="line">           // hello  </div><div class="line">       &#125;  </div><div class="line">       // 关闭流  </div><div class="line">       bis.close();</div></pre></td></tr></table></figure>
<p><strong>注意，构造方法中传入的是一个InputStream对象，这里是使用了装饰器模式</strong></p>
<h4 id="BufferedOutputStream"><a href="#BufferedOutputStream" class="headerlink" title="BufferedOutputStream"></a>BufferedOutputStream</h4><p>字节缓冲输出流，提高了写出效率。同理，使用了<strong>装饰器模式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">    // 创建一个新的缓冲输出流，以将数据写入指定的底层输出流  </div><div class="line">    BufferedOutputStream(OutputStream out)  </div><div class="line">    // 创建一个新的缓冲输出流，以将具有指定缓冲区大小的数据写入指定的底层输出流  </div><div class="line">    BufferedOutputStream(OutputStream out, int size)  </div><div class="line">    常用方法：  </div><div class="line">    // 将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此缓冲的输出流  </div><div class="line">    void write(byte[] b, int off, int len)  </div><div class="line">    // 将指定的字节写入此缓冲的输出流  </div><div class="line">    void write(int b)  </div><div class="line">    // 刷新此缓冲的输出流  </div><div class="line">    void flush()</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(&quot;test.txt&quot;, true));  </div><div class="line">       // 输出换行符  </div><div class="line">       bos.write(&quot;\r\n&quot;.getBytes());  </div><div class="line">       // 输出内容  </div><div class="line">       bos.write(&quot;Hello Android&quot;.getBytes());  </div><div class="line">       // 刷新此缓冲的输出流  </div><div class="line">       bos.flush();  </div><div class="line">       // 关闭流  </div><div class="line">       bos.close();</div></pre></td></tr></table></figure>
<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><h4 id="Reader"><a href="#Reader" class="headerlink" title="Reader"></a>Reader</h4><p>读取字符流的抽象类.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">   // 读取单个字符  </div><div class="line">   int read()  </div><div class="line">   // 将字符读入数组  </div><div class="line">   int read(char[] cbuf)  </div><div class="line">   // 将字符读入数组的某一部分  </div><div class="line">   abstract int read(char[] cbuf, int off, int len)  </div><div class="line">   // 跳过字符  </div><div class="line">   long skip(long n)  </div><div class="line">   // 关闭该流并释放与之关联的所有资源  </div><div class="line">   abstract void close()</div></pre></td></tr></table></figure></p>
<h4 id="Writer"><a href="#Writer" class="headerlink" title="Writer"></a>Writer</h4><p>写入字符流的抽象类.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">    // 写入字符数组  </div><div class="line">     void write(char[] cbuf)  </div><div class="line">    // 写入字符数组的某一部分  </div><div class="line">    abstract void write(char[] cbuf, int off, int len)  </div><div class="line">    // 写入单个字符  </div><div class="line">    void write(int c)  </div><div class="line">    // 写入字符串  </div><div class="line">    void write(String str)  </div><div class="line">    // 写入字符串的某一部分  </div><div class="line">    void write(String str, int off, int len)  </div><div class="line">    // 将指定字符添加到此 writer  </div><div class="line">    Writer append(char c)  </div><div class="line">    // 将指定字符序列添加到此 writer  </div><div class="line">    Writer append(CharSequence csq)  </div><div class="line">    // 将指定字符序列的子序列添加到此 writer.Appendable  </div><div class="line">    Writer append(CharSequence csq, int start, int end)  </div><div class="line">    // 关闭此流，但要先刷新它  </div><div class="line">    abstract void close()  </div><div class="line">    // 刷新该流的缓冲  </div><div class="line">    abstract void flush()</div></pre></td></tr></table></figure></p>
<h4 id="InputStreamReader"><a href="#InputStreamReader" class="headerlink" title="InputStreamReader"></a>InputStreamReader</h4><p>字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。它依赖于InputStream，<strong>装饰器模式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   // 创建一个使用默认字符集的 InputStreamReader  </div><div class="line">   InputStreamReader(InputStream in)  </div><div class="line">   // 创建使用给定字符集的 InputStreamReader  </div><div class="line">   InputStreamReader(InputStream in, Charset cs)  </div><div class="line">   // 创建使用给定字符集解码器的 InputStreamReader  </div><div class="line">   InputStreamReader(InputStream in, CharsetDecoder dec)  </div><div class="line">   // 创建使用指定字符集的 InputStreamReader  </div><div class="line">   InputStreamReader(InputStream in, String charsetName)  </div><div class="line">特有方法：  </div><div class="line">   //返回此流使用的字符编码的名称   </div><div class="line">   String getEncoding()</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//使用默认编码          </div><div class="line"> InputStreamReader reader = new InputStreamReader(new FileInputStream(&quot;test.txt&quot;));  </div><div class="line"> int len;  </div><div class="line"> while ((len = reader.read()) != -1) &#123;  </div><div class="line">     System.out.print((char) len);</div><div class="line"> &#125;  </div><div class="line"> reader.close();  </div><div class="line">  //指定编码   </div><div class="line"> InputStreamReader reader = new InputStreamReader(new FileInputStream(&quot;test.txt&quot;),&quot;utf-8&quot;);  </div><div class="line"> int len;  </div><div class="line"> while ((len = reader.read()) != -1) &#123;  </div><div class="line">     System.out.print((char) len);</div><div class="line"> &#125;  </div><div class="line"> reader.close();</div></pre></td></tr></table></figure>
<h4 id="OutputStreamWriter"><a href="#OutputStreamWriter" class="headerlink" title="OutputStreamWriter"></a>OutputStreamWriter</h4><p>字节流转字符流。<strong>装饰器模式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   // 创建使用默认字符编码的 OutputStreamWriter  </div><div class="line">   OutputStreamWriter(OutputStream out)  </div><div class="line">   // 创建使用给定字符集的 OutputStreamWriter  </div><div class="line">   OutputStreamWriter(OutputStream out, Charset cs)  </div><div class="line">   // 创建使用给定字符集编码器的 OutputStreamWriter  </div><div class="line">   OutputStreamWriter(OutputStream out, CharsetEncoder enc)  </div><div class="line">   // 创建使用指定字符集的 OutputStreamWriter  </div><div class="line">   OutputStreamWriter(OutputStream out, String charsetName)  </div><div class="line">特有方法：  </div><div class="line">   //返回此流使用的字符编码的名称   </div><div class="line">   String getEncoding()</div></pre></td></tr></table></figure></p>
<h4 id="BufferedReader"><a href="#BufferedReader" class="headerlink" title="BufferedReader"></a>BufferedReader</h4><p>字符缓冲流，从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   // 创建一个使用默认大小输入缓冲区的缓冲字符输入流  </div><div class="line">   BufferedReader(Reader in)  </div><div class="line">   // 创建一个使用指定大小输入缓冲区的缓冲字符输入流  </div><div class="line">   BufferedReader(Reader in, int sz)  </div><div class="line">特有方法：  </div><div class="line">   // 读取一个文本行  </div><div class="line">   String readLine()</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//生成字符缓冲流对象  </div><div class="line">  BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(&quot;test.txt&quot;)));  </div><div class="line">  String str;  </div><div class="line">  //一次性读取一行  </div><div class="line">  while ((str = reader.readLine()) != null) &#123;  </div><div class="line">      System.out.println(str);// 爱生活，爱Android  </div><div class="line">  &#125;  </div><div class="line">  //关闭流  </div><div class="line">  reader.close();</div></pre></td></tr></table></figure>
<p><code>BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(&quot;test.txt&quot;)));</code>可以看出用了<strong>三层装饰器</strong></p>
<h4 id="BufferedWriter"><a href="#BufferedWriter" class="headerlink" title="BufferedWriter"></a>BufferedWriter</h4><p>同理，字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   // 创建一个使用默认大小输出缓冲区的缓冲字符输出流  </div><div class="line">   BufferedWriter(Writer out)  </div><div class="line">   // 创建一个使用给定大小输出缓冲区的新缓冲字符输出流  </div><div class="line">   BufferedWriter(Writer out, int sz)  </div><div class="line">特有方法：  </div><div class="line">   // 写入一个行分隔符  </div><div class="line">   void newLine()</div></pre></td></tr></table></figure></p>
<h4 id="FileReader、FileWriter"><a href="#FileReader、FileWriter" class="headerlink" title="FileReader、FileWriter"></a>FileReader、FileWriter</h4><p>FileReader：InputStreamReader类的直接子类，用来读取字符文件的便捷类，使用默认字符编码。<br>FileWriter：OutputStreamWriter类的直接子类，用来写入字符文件的便捷类，使用默认字符编码。</p>
<p>他们封装过了，无需显示使用装饰器模式构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FileReader fileReader = new FileReader(fileName);</div><div class="line">FileReader fileReader = new FileReader(new File(fileName));</div></pre></td></tr></table></figure></p>
<p>可以让BufferedReader装饰它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BufferedReader br = new BufferedReader(new FileReader(fileName));</div></pre></td></tr></table></figure></p>
<p><strong>这是读取文件的常用方式</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>I/O分为操作字节和字符的，基类分别是InputStream/OutStream, Reader/Writer, 抽象类，基本没有实现不能自己用</p>
<p>字节流：</p>
<ol>
<li><p><code>FileInputStream/FileOutStream</code> 可以单独读写文件的byte</p>
</li>
<li><p><code>BufferedInputStream/BufferedOutputStream</code>使用了缓冲区，并且使用了<strong>装饰器模式</strong>，装饰了一个<code>InputStream/OutputStream</code></p>
</li>
</ol>
<p>字符流：</p>
<ol>
<li><p>不能直接使用，一定要装饰字节流<code>InputStream/OutStream</code></p>
</li>
<li><p><code>InputStreamReader/OutputStreamReader</code>要装饰一个<code>InputStream/OutputStream</code>，这和<code>BufferedInputStream/BufferedOutputStream</code>一样。</p>
</li>
<li><p><code>BufferedReader/BufferedWriter</code>增加了缓冲区，提高效率，但同样使用了<strong>装饰器模式</strong>，但是它装饰的是<code>Reader/Writer</code>.因此，使用它时，看起来被装饰了三层。<code>BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(&quot;test.txt&quot;)));</code></p>
</li>
<li><p><code>FileReader/FileWriter</code>继承自<code>InputStreamReader/OutputStreamReader</code>所以他们是平级的。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/JVM 性能调优/" rel="next" title="JVM 性能调优">
                <i class="fa fa-chevron-left"></i> JVM 性能调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/Java 锁/" rel="prev" title="Java 锁">
                Java 锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qinzhaokun" />
          <p class="site-author-name" itemprop="name">qinzhaokun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinzhaokun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节流"><span class="nav-number">2.1.</span> <span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InputStream"><span class="nav-number">2.1.1.</span> <span class="nav-text">InputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutputStream"><span class="nav-number">2.1.2.</span> <span class="nav-text">OutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileInputStream"><span class="nav-number">2.1.3.</span> <span class="nav-text">FileInputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileOutputStream"><span class="nav-number">2.1.4.</span> <span class="nav-text">FileOutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BufferedInputStream"><span class="nav-number">2.1.5.</span> <span class="nav-text">BufferedInputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BufferedOutputStream"><span class="nav-number">2.1.6.</span> <span class="nav-text">BufferedOutputStream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流"><span class="nav-number">2.2.</span> <span class="nav-text">字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reader"><span class="nav-number">2.2.1.</span> <span class="nav-text">Reader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writer"><span class="nav-number">2.2.2.</span> <span class="nav-text">Writer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InputStreamReader"><span class="nav-number">2.2.3.</span> <span class="nav-text">InputStreamReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutputStreamWriter"><span class="nav-number">2.2.4.</span> <span class="nav-text">OutputStreamWriter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BufferedReader"><span class="nav-number">2.2.5.</span> <span class="nav-text">BufferedReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BufferedWriter"><span class="nav-number">2.2.6.</span> <span class="nav-text">BufferedWriter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileReader、FileWriter"><span class="nav-number">2.2.7.</span> <span class="nav-text">FileReader、FileWriter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">大脸猫</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃鱼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3gkj5W';
      var conf = '6157060596fdd3e86c13f21ba008eb74';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tXNJWqef5cXXkgOuTliYlvYP-gzGzoHsz", "KyQV3wFCnWrvzEpNLVMrhHBY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
